# 服务器基础配置
port = 9999          # 端口
thread_num = 8       # 线程数
resource_root = resources/  # 资源根目录

# 日志配置
log_file = log/webserver.log
log_level = 1   # 0 : DEBUG 1 : INFO 2 : WARN 3 : ERROR

# 网络配置
max_body_size = 1048576   # 最大请求体大小（字节）1MB
connection_timeout = 60 # 连接超时（秒）

# 数据库配置
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_password = password
db_name = webserver